{
  "ConnectionStrings": {
    "RampaSegura": "Server=185.225.232.107;Port=3307;Database=db_minelock_lt_demo;User=lock_mine_user;Password=22ledpERITkACElJ09MV;SslMode=Preferred;",
    "RampaSeguraLocal": "Server=localhost;Port=3306;Database=db_minelock_lt_demo;User=root;Password=Zelda170603*;SslMode=Preferred;",
    "ErrorLogs": "Data Source=mssql-196074-0.cloudclusters.net,10286;Initial Catalog=db_errors_log;Persist Security Info=True;User ID=admin_agromar;Password=G7r!T8v#92Lp@xFz;TrustServerCertificate=True"
  },
  "ApiKey": "115723f2-7400-4e2c-a0c9-b27e45ec05bc932cc427-f496-4e08-958e-3a9c69b5088c",
  "Deployment": {
    "//": "Local = servidor de la mina (base local + sync). Cloud = nube (sin sync).",
    "Mode": "Cloud"
  },
  "PersonSync": {
    "IntervalMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}